{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "main.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,**/*.test.py,**/test_*.py,.github/**,docs/**,templates/**,.git/**,package*.json,conftest.py}"
    },
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,**/*.test.py,**/test_*.py,.github/**,docs/**,.git/**,package*.json,conftest.py}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/main" }
  ]
}
